<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <url>http://wiki.jenkins-ci.org/display/JENKINS/testng-plugin</url>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.526</version>
    </parent>

    <artifactId>jasonng-plugin</artifactId>
    <version>1.6.3-SNAPSHOT</version>
    <packaging>hpi</packaging>
    <name>JasonNG Results Plugin</name>

    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.main</groupId>
            <artifactId>maven-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.8.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <issueManagement>
      <system>JIRA</system>
      <url>https://issues.jenkins-ci.org</url>
    </issueManagement>

    <developers>
        <developer>
            <id>ujossja</id>
            <name>Jason Josselyn</name>
            <email>jason.josselyn@pearson.com</email>
        </developer>
    </developers>

    <properties>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.outputEncoding>UTF-8</project.build.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
